# ScannerApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/delaroystudios/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delaroystudios/scanner/: AppExecutors.java  CartList.java  ControllerLogin.java  LoginActivity.java  MainActivity.java  PaidList.java  RegisterActivity.java  ScanActivity.java  ScannerBottomSheet.java
app/src/main/java/com/delaroystudios/scanner/adapter/: CartAdapter.java  DialogHelper.java  ListDialog.java  ListDialogAdapter.java
app/src/main/java/com/delaroystudios/scanner/database/: AppDatabase.java  ScannerDao.java  ScannerEntity.java
app/src/main/java/com/delaroystudios/scanner/model/: LoginModel.java  LoginResponse.java  PaidModel.java  Product.java  ProductFound.java  RegisterModel.java  RegisterResponse.java  User.java  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  cart_item.xml  cart_layout.xml  controller_login.xml  dialog_layout.xml  paid_list.xml  paid_list_item.xml  scanner_sheet.xml
app/src/main/res/menu/: cart.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/delaroystudios/scanner/: ExampleUnitTest.java
barcode-reader/: build.gradle
barcode-reader/src/main/java/info/androidhive/barcode/: BarcodeReader.java  ScannerOverlay.java
barcode-reader/src/main/java/info/androidhive/barcode/camera/: CameraSource.java  CameraSourcePreview.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
