<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/checkout"
        android:icon="@drawable/ic_baseline_local_grocery_store_24"
        android:title="Check out"
        app:showAsAction="always" />
</menu>